

<style>

</style>

<div id="fig_el1293220355192711526936909895"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el1293220355192711526936909895", {"width": 576.0, "height": 396.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-0.4, 8.4], "ylim": [15.764999999999993, 698.535], "xdomain": [-0.4, 8.4], "ydomain": [15.764999999999993, 698.535], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 11, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#FFFFFF", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#FFFFFF", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#EAEAF2", "axesbgalpha": null, "zoomable": true, "id": "el129322035519270984", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el129322035519390776", "color": "#FF0000", "linewidth": 1.75, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el129322035519391784", "color": "#4C72B0", "linewidth": 1.75, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 138.9, 87.68370056152344], [1.0, 190.6, 273.0320739746094], [2.0, 667.5, 634.6351318359375], [3.0, 629.0, 666.7235107421875], [4.0, 356.0, 399.7829284667969], [5.0, 275.6, 235.55609130859375], [6.0, 441.4, 232.1121063232422], [7.0, 335.1, 223.50796508789062], [8.0, 46.8, 249.97923278808594]]}, "id": "el129322035519271152", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://mpld3.github.io/js/d3.v3.min"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3.js", function(){
         
         mpld3.draw_figure("fig_el1293220355192711526936909895", {"width": 576.0, "height": 396.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-0.4, 8.4], "ylim": [15.764999999999993, 698.535], "xdomain": [-0.4, 8.4], "ydomain": [15.764999999999993, 698.535], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 11, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#FFFFFF", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#FFFFFF", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#EAEAF2", "axesbgalpha": null, "zoomable": true, "id": "el129322035519270984", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el129322035519390776", "color": "#FF0000", "linewidth": 1.75, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el129322035519391784", "color": "#4C72B0", "linewidth": 1.75, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 138.9, 87.68370056152344], [1.0, 190.6, 273.0320739746094], [2.0, 667.5, 634.6351318359375], [3.0, 629.0, 666.7235107421875], [4.0, 356.0, 399.7829284667969], [5.0, 275.6, 235.55609130859375], [6.0, 441.4, 232.1121063232422], [7.0, 335.1, 223.50796508789062], [8.0, 46.8, 249.97923278808594]]}, "id": "el129322035519271152", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://mpld3.github.io/js/d3.v3.min.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3.js", function(){
                 
                 mpld3.draw_figure("fig_el1293220355192711526936909895", {"width": 576.0, "height": 396.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-0.4, 8.4], "ylim": [15.764999999999993, 698.535], "xdomain": [-0.4, 8.4], "ydomain": [15.764999999999993, 698.535], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 11, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#FFFFFF", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#FFFFFF", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#EAEAF2", "axesbgalpha": null, "zoomable": true, "id": "el129322035519270984", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el129322035519390776", "color": "#FF0000", "linewidth": 1.75, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el129322035519391784", "color": "#4C72B0", "linewidth": 1.75, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [], "markers": [], "texts": [], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 138.9, 87.68370056152344], [1.0, 190.6, 273.0320739746094], [2.0, 667.5, 634.6351318359375], [3.0, 629.0, 666.7235107421875], [4.0, 356.0, 399.7829284667969], [5.0, 275.6, 235.55609130859375], [6.0, 441.4, 232.1121063232422], [7.0, 335.1, 223.50796508789062], [8.0, 46.8, 249.97923278808594]]}, "id": "el129322035519271152", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>